export default {
  "en": {
    "add_to_metamask": "Add to MetaMask",
    "anyone_can_create_a_token_including_creating_fake_versions_of_existing_token_that_claims_tp_represent_projects": "Anyone can create a token, including creating fake versions of existing token that claims tp represent projects",
    "balance": "Balance",
    "common_token": "Common Token",
    "has_been_copied": "{{token}} has been copied",
    "i_understand": "I understand",
    "if_you_purchased_this_token_you_may_not_be_to_able_sell_it_back": "If you purchased this token, you may not be to able sell it back",
    "import": "Import",
    "no_token_found": "No Token Found",
    "search_name_or_paste_address": "Search name or paste address",
    "select_token": "Select Token",
    "token": "Token",
    "trade_at_your_own_risk": "Trade at your own risk!",
    "unknown_source": "Unknown Source"
  },
  "zh-hant": {
    "add_to_metamask": "添加到 MetaMask",
    "anyone_can_create_a_token_including_creating_fake_versions_of_existing_token_that_claims_tp_represent_projects": "任何人都可以創建代幣，包括創建現有代幣的假版本，聲稱代表項目",
    "balance": "餘額",
    "common_token": "常見代幣",
    "has_been_copied": "{{token}} 已被複製",
    "i_understand": "我明白",
    "if_you_purchased_this_token_you_may_not_be_to_able_sell_it_back": "如果您購買了此代幣，您可能無法將其賣回",
    "import": "導入",
    "no_token_found": "未找到代幣",
    "search_name_or_paste_address": "搜索名稱或粘貼地址",
    "select_token": "選擇代幣",
    "token": "代幣",
    "trade_at_your_own_risk": "自行承擔交易風險！",
    "unknown_source": "未知來源"
  },
  "vi": {
    "add_to_metamask": "Thêm vào MetaMask",
    "anyone_can_create_a_token_including_creating_fake_versions_of_existing_token_that_claims_tp_represent_projects": "Bất kỳ ai cũng có thể tạo token, bao gồm việc tạo các phiên bản giả của token hiện có và tuyên bố đại diện cho các dự án",
    "balance": "Số dư",
    "common_token": "Token phổ biến",
    "has_been_copied": "{{token}} đã được sao chép",
    "i_understand": "Tôi hiểu",
    "if_you_purchased_this_token_you_may_not_be_to_able_sell_it_back": "Nếu bạn đã mua token này, có thể bạn sẽ không thể bán lại nó",
    "import": "Nhập",
    "no_token_found": "Không tìm thấy Token",
    "search_name_or_paste_address": "Tìm kiếm tên hoặc địa chỉ",
    "select_token": "Chọn Token",
    "token": "Token",
    "trade_at_your_own_risk": "Giao dịch rủi ro của bạn!",
    "unknown_source": "Nguồn không xác định"
  }
}
